# ElectronicInvoice

./: ElectronicInvoice.sln  README.md
ElectronicInvoice/: ElectronicInvoice.csproj  Global.asax.cs
ElectronicInvoice/Properties/: AssemblyInfo.cs
ElectronicInvoice/Views/: web.config
smartadmin-core-full/: ElectronicInvoice.sln
smartadmin-core-full/src/SmartAdmin.WebUI/: SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  nav.json
smartadmin-core-full/src/SmartAdmin.WebUI/App_Helpers/: FormMode.cs  FormType.cs  Logger.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  EInvoiceController.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs  ConfigDbContext.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Extensions/: IdentityExtensions.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Models/: Account.cs  Company.cs  ar_customers.cs  ar_electronic_invoice.cs  ar_electronic_invoice_details.cs  sc_items_details.cs
smartadmin-core-full/src/SmartAdmin.WebUI/Properties/: launchSettings.json
smartadmin-core-full/src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
smartadmin-core-full/src/SmartAdmin.WebUI/Views/Account/: Login.cshtml
smartadmin-core-full/src/SmartAdmin.WebUI/Views/Base/: IndexDatatable.cshtml  NotAuthorized.cshtml  PrintReport.cshtml  SaveButtons.cshtml  SessionExpired.cshtml
smartadmin-core-full/src/SmartAdmin.WebUI/Views/Customer/: customerCreate.cshtml
smartadmin-core-full/src/SmartAdmin.WebUI/Views/Shared/: _DropdownMenu.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _Logo.cshtml  _NavFooter.cshtml  _NavInfoCard.cshtml  _NotAuthorized.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _Scripts.cshtml  _ScriptsBasePlugins.cshtml  _ScriptsLoadingSaving.cshtml  _SelectLanguagePartial.cshtml
smartadmin-core-full/src/SmartAdmin.WebUI/wwwroot/Reports/: invoice.frx  receiveRequest.frx
smartadmin-core-full/src/SmartAdmin.WebUI/wwwroot/css/: Custom.css
smartadmin-core-full/src/SmartAdmin.WebUI/wwwroot/js/datagrid/datatables/: datatables.bundle.js
